{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnectionMySql": ""
  },
  "AppSettings": {
    "Secret": "F5B9924265044CA390F205E78E5761EF",
    "ExpiracaoHoras": 2,
    "Emissor": "Championship",
    "ValidoEm": "https://localhost"
  }
}
